<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../../css/bui/bui.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style media="screen">
        body {
            background-color: #0D0B35;
        }

        [v-cloak] {
            display: none;
        }

        .title {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            color: white;
            position: relative;
            font-size: 0.36rem;
        }

        .title img {
            position: absolute;
            left: 0.3rem;
            top: 50%;
            margin-top: -0.3rem;
            width: 0.6rem;
            height: 0.6rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            padding: 0 0.3rem;
        }

        .item {
            display: flex;
            flex-direction: column;
            margin-bottom: 0.5rem;
        }

        .fitem {
            flex-direction: row;
        }

        .fitem .chainname {
            width: 1.39rem;
            height: 0.51rem;
            border: 1px solid rgba(0, 240, 255, 1);
            border-radius: 0.04rem;
            color: white;
            font-size: 0.28rem;
            line-height: 0.51rem;
            text-align: center;
            margin-left: 0.2rem;
        }

        .item .font {
            font-size: 0.28rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
        }

        .notice {
            width: 100%;
            padding-top: 0.15rem;
            height: 2.28rem;
            line-height: 0.5rem;
            padding-left: 0.25rem;
            box-sizing: border-box;
            /*background: rgba(11, 29, 84, 1);*/
            border-radius: 0.04rem;
            font-size: 0.24rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(46, 255, 255, 1);
        }

        .qrcodecon {
            width: 100%;
            height: 5.06rem;
            background: rgba(241, 241, 241, 1);
            border-radius: 0.04rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0.4rem 0;
            font-family: Source Han Sans CN;
            font-weight: 400;
            font-size: 0.24rem;
        }

        .qrcodecon img {
            width: 3.4rem;
            height: 3.4rem;
        }

        .qrcodecon .adfont {
            color: rgba(163, 163, 163, 1);
        }

        .qrcodecon .adress {
            color: rgba(0, 0, 0, 1);
        }

        .qrcodecon .btn {
            width: 1.61rem;
            height: 0.59rem;
            background: rgba(230, 234, 237, 1);
            color: rgba(153, 153, 153, 1);
            text-align: center;
            line-height: 0.59rem;
        }
    </style>
</head>

<body>
    <div id="app" class="chat-page">
        <div class="title">
            <img src="../../image/default/back.png" @click=back() alt="">USDT充值
        </div>
        <div class="main">
            <div class="list">
                <div class="item fitem">
                    <div class="font">链名称</div>
                    <div class="chainname">ERCc20</div>
                </div>
                <div class="item">
                    <div class="qrcodecon">
                        <img src="../../image/default/qrcode.png" alt="">
                        <div class="adfont">
                            充币地址
                        </div>
                        <div class="adress" id="adress">{{adress}}</div>
                        <div class="btn" @click=copy()>
                            复制地址
                        </div>
                    </div>
                </div>

            </div>
            <div class="notice">请勿向以上地址充值非USDT资产,否则资产将不可找回。 本平台仅支持ERC20标准的USDT(以太链),请勿使用其他链,否则资产将不可找回。 最小充值金额为1USDT,小于最小金额的充值将不会上账且无法退回。
            </div>
        </div>

    </div>
</body>
<script src="../../script/jquery.js"></script>
<script src="../../script/bui.js"></script>
<script src="../../script/vue.js"></script>
<!-- <script src="../script/common.js"></script> -->
<!-- <script src="../script/md5-min.js"></script> -->
<!-- <script src="../script/fastclick.js"></script> -->
<script src="../../script/api/api.js"></script>

<script type="text/javascript">
    var _vue = '';
    apiready = function() {
        init_bui();
        // initBook();
        // listContact.hide();
        // openframe();

    }

    function openframe() {
        api.openFrame({
            name: 'chat_page',
            url: 'popup.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
            pageParam: {
                name: 'test'
            },
            bgColor: 'transparent',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        }, function(ret, err) {
            if (ret) {
                // console.log(ret)
            }
        });
    }

    function init_bui() {
        _vue = new Vue({
            el: '#app',
            data: {
              adress: '0x708a00738ddcbal6ee7b7883f2b81070ddb370f3'
            },
            mounted() {

            },
            methods: {
                back() {
                    api.historyBack({}, function(ret, err) {
                        if (!ret.status) {
                            api.closeWin();
                        }
                    });
                },
                copy() {
                    var _this = this;
                    //text为需要复制的文本
                    var clipBoard = api.require('clipBoard');
                    clipBoard.set({
                        value: _this.adress
                    }, function(ret, err) {
                        if (ret) {
                            alert("復製成功"+JSON.stringify(ret))
                        } else {
                            alert("複製失敗，請重試");
                        }
                    });
                }
            },
        });
        api.setCustomRefreshHeaderInfo({
            bgColor: '#0D0B35',
            image: {
                pull: 'widget://image/pullrefresh/pull.png',
                transform: [
                    'widget://image/pullrefresh/pull_end_image_frame_01.png',
                    'widget://image/pullrefresh/pull_end_image_frame_02.png',
                    'widget://image/pullrefresh/pull_end_image_frame_03.png',
                    'widget://image/pullrefresh/pull_end_image_frame_04.png',
                    'widget://image/pullrefresh/pull_end_image_frame_05.png'
                ],
                load: [
                    'widget://image/pullrefresh/refreshing_image_frame_01.png',
                    'widget://image/pullrefresh/refreshing_image_frame_02.png',
                    'widget://image/pullrefresh/refreshing_image_frame_03.png',
                    'widget://image/pullrefresh/refreshing_image_frame_04.png',
                    'widget://image/pullrefresh/refreshing_image_frame_05.png',
                    'widget://image/pullrefresh/refreshing_image_frame_06.png'
                ]
            }
        }, function() {
            //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
            setTimeout(function() {
                api.refreshHeaderLoadDone()
            }, 1000);
        });
    }
</script>

</html>
