.chat-page{
    .flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header.chat-hd{
        background: #fff;
        display: flex;
        align-items: center;
        height: 0.98rem;
        .hd-left{
            flex: 1;
            display: flex;
            align-items: center;
            .tab{
                margin: 0 0.2rem;
                font-size: 0.3rem;
                position: relative;
                .line{
                    position: absolute;
                    left: 50%;
                    margin-left: -0.25rem;
                    bottom: -2px;
                    width: 0.5rem;
                    height: 0.08rem;
                    border-radius: 4px;
                    background: transparent;
                }
            }
            .tab.active{
                font-size: 0.4rem;
                .line{
                    background: #0159DE;
                }
            }
        }
        .hd-right{
            width: 1rem;
            .hd-icon{
                width: 0.38rem;
                height: 0.38rem;
            }
        }
    }
    // 聊天首页
    .chat-index-page{
        padding: 0.28rem;
        padding-top: 0.2rem;
        .search-tab{
            // width: 6.85rem;
            height: 0.88rem;
            background: #F5F8FD;
            border-radius: 0.44rem;
            padding: 0 0.25rem;
            display: flex;
            align-items: center;
            color: #737882;
            font-size: 0.3rem;
            .icon{
                width: 0.44rem;
                height: 0.44rem;
                margin-right: 0.1rem;
            }
        }
            
        // 聊天列表
        .chat-list{
            .list{
                .flex;
                padding: 0.2rem 0;
                .avatar{
                    width: 1.05rem;
                    height: 1.05rem;
                    border-radius: 0.1rem;
                    margin-right: 0.26rem;
                }
                .content{
                    width: 5.8rem;
                    .title-box{
                        .flex;
                        .title{
                            width: 85%;
                            font-size: 0.3rem;
                            color: #20203B;
                            font-weight: bold;
                            .ellipsis;
                        }
                        .time{
                            text-align: right;
                            color: @c-gray;
                            font-size: 0.2rem;
                        }
                    }
                    .desc{
                        color: #44454C;
                        font-size: 0.24rem;
                        margin-top: 0.2rem;
                        width: 85%;
                        .ellipsis;
                    }
                }
            }
            
        }
        
    }
}