<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../css/bui/bui.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <style media="screen">
        body {
            background-color: #0D0B35;
        }

        [v-cloak] {
            display: none;
        }

        .tab {
            height: 1.05rem;
            line-height: 1.05rem;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 0.36rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
        .main{
          width: 100%;
          height: 12rem;
          padding: 0 0.3rem;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;
        }
        .main .item{
          width: 100%;
          height: 2.65rem;
          padding-bottom: 0.4rem;
          position: relative;
        }
        .main .item .bg{
          height: 2.65rem;
          width: 100%;
          position: absolute;
        }
        .main .item .con{
          position: absolute;
          width: 100%;
          height: 2.65rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: white;
          padding: 0 0.2rem;
          font-family:Source Han Sans CN;
          font-weight:400;
        }
        .immed{
          width: 2.3rem;
          height: 1.4rem;
        }
        .font .title{
          font-size:0.30rem;
          color:rgba(106,255,250,1);
        }
        .font .posi{
          font-size:0.36rem;
        }
        .font .aim{
          font-size:0.24rem;
          margin-top: 0.2rem;
        }
        .font .cur{
          font-size:0.24rem;
        }
    </style>
</head>

<body>
    <div id="app" class="chat-page" v-cloak>
        <div class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main" style="background:transparent">
                <div class="tab">
                    星球
                </div>
                <div class="main">
                    <div class="item">
                        <img class='bg' src="../image/star/water.png">
                        <div class="con">

                            <div class="font">
                                <div class="title">
                                    第一轮
                                </div>
                                <div class="posi">
                                    银河系_水星
                                </div>
                                <div class="aim">
                                    目标金额:705565USDT
                                </div>
                                <div class="cur">
                                    当前筹得:705565USDT
                                </div>
                            </div>
                            <img class='immed' src="../image/star/immed.png" alt="" @click=openstarDetail('water')>
                        </div>
                    </div>
                    <div class="item">
                        <img class='bg' src="../image/star/gold.png">
                        <div class="con">

                            <div class="font">
                                <div class="title">
                                    第一轮
                                </div>
                                <div class="posi">
                                    银河系_金星
                                </div>
                                <div class="aim">
                                    目标金额:705565USDT
                                </div>
                                <div class="cur">
                                    当前筹得:705565USDT
                                </div>
                            </div>
                            <img class='immed' src="../image/star/immed.png" alt="" @click=openstarDetail('gold')>
                        </div>
                    </div>
                    <div class="item">
                        <img class='bg' src="../image/star/fire.png">
                        <div class="con">

                            <div class="font">
                                <div class="title">
                                    第一轮
                                </div>
                                <div class="posi">
                                    银河系_木星
                                </div>
                                <div class="aim">
                                    目标金额:705565USDT
                                </div>
                                <div class="cur">
                                    当前筹得:705565USDT
                                </div>
                            </div>
                            <img class='immed' src="../image/star/immed.png" alt="" @click=openstarDetail('wood')>
                        </div>
                    </div>
                    <div class="item">
                        <img class='bg' src="../image/star/wood.png">
                        <div class="con">

                            <div class="font">
                                <div class="title">
                                    第一轮
                                </div>
                                <div class="posi">
                                    银河系_火星
                                </div>
                                <div class="aim">
                                    目标金额:705565USDT
                                </div>
                                <div class="cur">
                                    当前筹得:705565USDT
                                </div>
                            </div>
                            <img class='immed' src="../image/star/immed.png" alt="" @click=openstarDetail('fire')>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
<script src="../script/jquery.js"></script>
<script src="../script/bui.js"></script>
<script src="../script/vue.js"></script>
<!-- <script src="../script/common.js"></script>
<script src="../script/md5-min.js"></script>
<script src="../script/fastclick.js"></script> -->
<script src="../script/api/api.js"></script>

<script type="text/javascript">
    var _vue = '';
    apiready = function() {
        init_bui();
        // initBook();
        // listContact.hide();
        // openframe();

    }

    function init_bui() {
        _vue = new Vue({
            el: '#app',
            data: {},
            mounted() {

            },
            methods: {
                openstarDetail(e) {
                  api.openWin({     
                      name: 'starDetail',
                           url: './starDetail/index.html',
                           pageParam: {       
                             star: e
                           }   
                  });
                }
            },
        });
        api.setCustomRefreshHeaderInfo({
            bgColor: '#0D0B35',
            image: {
                pull: 'widget://image/pullrefresh/pull.png',
                transform: [
                    'widget://image/pullrefresh/pull_end_image_frame_01.png',
                    'widget://image/pullrefresh/pull_end_image_frame_02.png',
                    'widget://image/pullrefresh/pull_end_image_frame_03.png',
                    'widget://image/pullrefresh/pull_end_image_frame_04.png',
                    'widget://image/pullrefresh/pull_end_image_frame_05.png'
                ],
                load: [
                    'widget://image/pullrefresh/refreshing_image_frame_01.png',
                    'widget://image/pullrefresh/refreshing_image_frame_02.png',
                    'widget://image/pullrefresh/refreshing_image_frame_03.png',
                    'widget://image/pullrefresh/refreshing_image_frame_04.png',
                    'widget://image/pullrefresh/refreshing_image_frame_05.png',
                    'widget://image/pullrefresh/refreshing_image_frame_06.png'
                ]
            }
        }, function() {
            //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
            setTimeout(function() {
                api.refreshHeaderLoadDone()
            }, 1000);
        });
    }
</script>

</html>
